{
    "name": "ydm/controle",
    "authors": [
        {
            "name": "Yoann Di Maria",
            "email": "dm.yoann@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^2.5"
    },
    "autoload": {
        "psr-4": {"App\\": "src/"}
    }
}
